<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Delani</title>
</head>
<body>
    <div class="containor">
        <div class="background">
            <div id="imageh">
                <img src="assets/background/h.jpg">
            </div>
            <div class="about">
                <h4><B>About us</B></strong></h4>
                <span class="paragraph">
                    <p>When you work with us, you are part of a team of committed collaborators.
                        All aspects of our software development process are integrated, interactive
                        and agile.
                        Our approach unifies design, development and product management to create exeptional products.
                        We start each project by understanding your business goals,
                        the user's needs and the produvt requirements.
                        Then we help translate them iinto effective and elegant solutions.
                </p>
                </span>
                <div id="images">
                    <img src="assets/background/s.jpg">
                </div>
            </div>
        </div>
        <div class="heading">
            <h4><strong>what we do</strong></h4>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="assets/serviceicons/design.png">
            </div>
            <div class="col-md-4">
                <img src="assets/serviceicons/dev.png">
            </div>
            <div class="col-md-4">
                <img src="assets/serviceicons/product.png">
            </div>
            
        </div>
        <div class="portfolio">
            <div class="work1">
                <img src="assets/portfolio/work1.jpg">
            </div>
            <div class="work2">
                <img src="assets/portfolio/work2.jpg">
            </div>
            <div class="work3">
                <img src="assets/portfolio/work3.jpg">
            </div>
            <div class="work4">
                <img src="assets/portfolio/work4.jpg">
            </div>
            <div class="work5">
                <img src="assets/portfolio/work5.jpg">
            </div>
            <div class="work6">
                <img src="assets/portfolio/work6.jpg">
            </div>
            <div class="work7">
                <img src="assets/portfolio/work7.jpg">
            </div>
            <div class="work8">
                <img src="assets/portfolio/work8.jpg">
            </div>
        </div>
        <div class="last">
            <img src="assets/background/c.jpg">



        </div>








    </div>
   
</body>
</html>